spring.data.mongodb.uri=mongodb+srv://sutanubera82:sutanubera82@cluster0.oaaq3ec.mongodb.net/cloudshare?retryWrites=true&w=majority&appName=Cluster0

server.servlet.context-path=/api/v1.0
server.port=9090

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://finer-stinkbug-93.clerk.accounts.dev
clerk.jwks-url=https://finer-stinkbug-93.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_kGKLpGJqBtLDxGIiMWdWcHpPzRIHHbmg

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#razorpay configuration
razorpay.key.id=rzp_test_OvMPrKiImJgz8S
razorpay.key.secret=K6lz5zDc2EWXqbkRnV9IS9rM