spring.data.mongodb.uri=

server.servlet.context-path=/api/v1.0
server.port=9090

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=
clerk.jwks-url=
clerk.webhook.secret=

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#razorpay configuration
razorpay.key.id=
razorpay.key.secret=
